·----------------------------------------------|---------------------------|------------|----------------------------·
|             Solc version: 0.7.6              ·  Optimizer enabled: true  ·  Runs: 20  ·  Block limit: 6718946 gas  │
···············································|···························|············|·····························
|  Methods                                     ·               3 gwei/gas               ·      2830.40 eur/eth       │
··························|····················|·············|·············|············|··············|··············
|  Contract               ·  Method            ·  Min        ·  Max        ·  Avg       ·  # calls     ·  eur (avg)  │
··························|····················|·············|·············|············|··············|··············
|  UniswapV3ERC20Swapper  ·  swapEtherToToken  ·          -  ·          -  ·    120743  ·           1  ·       1.03  │
··························|····················|·············|·············|············|··············|··············
|  Deployments                                 ·                                        ·  % of limit  ·             │
···············································|·············|·············|············|··············|··············
|  UniswapV3ERC20Swapper                       ·          -  ·          -  ·    522439  ·       7.8 %  ·       4.44  │
·----------------------------------------------|-------------|-------------|------------|--------------|-------------·